{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  Criba de eratostenes:\
\
Numeros primos: divisibles entre ellos mismo y el 1.\
\
       dividendo | divisor                                              cociente\
                       _______              =>                        _______         =>    dividendo / divisor\
       resto        | cociente                          divisor     | dividendo\
                                                                                   :\
                                                                                 resto\
\
\
\
\
sobres:\
     \
\
     |    2       |    3     | ----------->      |  30          |       repartirla a dos o mas  personas\
       .   .           . . .                            . x30\
\
    reglas (si las cumplo no es primo):\
      - no puedo dar todo a uno solo\
      - no puedo dar 1 a cada uno pero puedo repartir en partes iguales\
\
2 y 3 son los \'fanicos primos consecutivos\
\
- criba voy tachando el numero de acuerdo la posici\'f3n que este indica y el no tachado consecutivo corresponde al primo pr\'f3ximo\
_______________________________________________________________________________\
\
encontrar los primos hasta un numero N \
  crear lista  [2 3 4 \'85 N]\
\
\
  para candidato = 2,3,4\'85 int ( raiz(N))\
       \
      prueba = candidato ^2\
\
      mientras   prueba <= N\
           si prueba esta en la lista\
                  remover prueba de la lista        // al remover de la lista de candidatos me da el primo consecutivo\
           prueba = prueba + candidato      \
\
\
se dice candidato porque puede llegar a ser primo o as\'ed se considera hasta que se pasa por dichas pruebas \
\
}