{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 m\'e1ximo comun divisor (gcd)\
\
   es el m\'e1ximo factor com\'fan de dos enteros\
\
       24 = 2  *  2   *   2   *   3\
              __________                               2 x 2 x 2 = 8 \
       40 = 2  *  2   *   2   *   5      \
  8 es el MCD de 24 y 40\
\
m\'ednimo comun m\'faltiplo (mcm) (Least common multiple)\
\
   es el m\'ednimo entero divisible por ambos enteros\
\
        24 = 2  *  2   *   2   *   3\
              __________                               2 x 2 x 2 x 3 x 5  = 120\
       40 = 2  *  2   *   2   *   5    \
\
\
algoritmo euclidiano :\
           gcd = mcd :\
   *                                ( 10            ,             5  )\
                                      |                            |\
                              1   2  5*  10              1      5*              breve porque no es un numero grande\
\
\
  *                                (2322              ,         654   )           dividir modulo   2322%654   360\
                                                                  654 % 360\
                                                                              360 % 294\
                                                                                          294 % 66\
                                                                                                     66  %  30\
                                                                                                                30  % 6\
\
                        residuos = 0 6 30 66 294 360\
gcd (2322  ,  654   )  = 6       cuando el residuo es 0\
\
* gcd(48,72)                   en este caso el menor esta de primos\
     gcd ( 72 % 24)\
                gcd(24,24) = 0\
\
      LCM =   48 x 72 /(24)\
\
\
\
modulos:\
\
1 %  3  = 1\
2 %  3  = 2\
3  % 3  = 0\
4 %  3  = 1\
5 % 3   = 2}